/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

* {
    foreground:                  #D8DEE9;
    background:                  #2E3440;
    background-color:            rgba ( 0, 0, 0, 0 % );
    focus:                       #A3BE8C;

    normal-foreground:           @foreground;
    normal-background:           @background;
    selected-normal-foreground:  @background;
    selected-normal-background:  @focus;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: #3B4252;

    active-foreground:           @foreground;
    active-background:           @background;
    selected-active-foreground:  @background;
    selected-active-background:  @focus;
    alternate-active-foreground: @foreground;
    alternate-active-background: #3B4252;

    urgent-foreground:           @foreground;
    urgent-background:           @background;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @focus;
    alternate-urgent-foreground: @foreground;
    alternate-urgent-background: #3B4252;

    border-color:                @focus;
    separatorcolor:              @focus;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           2;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      1px ;
    scrollbar:    true;
    padding:      0px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        2px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    padding:                     0px 10px;
    border:                      0px solid;
    border-color:                @focus;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator,mode-switcher ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0px 0px 0px;
    text-color: @normal-foreground;
}
