################################################################
#fn key
################################################################
XF86AudioRaiseVolume
	amixer -q sset Master 5%+
	#pactl set-sink-volume 0 +3%

XF86AudioLowerVolume
	amixer -q sset Master 5%-
	#pactl set-sink-volume 0 -3%

XF86AudioMute
	amixer -q sset Master toggle
	#pactl set-sink-mute 0 toggle

XF86AudioPlay
	playerctl play-pause

XF86AudioNext
	playerctl next

XF86AudioPrev
	playerctl previous

# Brighness control
XF86MonBrightnessUp
	light -A 5
XF86MonBrightnessDown
	light -U 5

# Take a screenshot
Print
	scrot 'Screenshot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; viewnior $$(xdg-user-dir PICTURES)/$f'
	
# Take a screenshot in 5 second
alt + Print	
	scrot -d 3 'Screenshot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; viewnior $$(xdg-user-dir PICTURES)/$f'

# Take a screenshot to clipboard
control + Print
	scrot '/tmp/%F_%T_$wx$h.png' -e 'xclip -selection clipboard -target image/png -i $f'


################################################################
#launcher
################################################################
super + c
	google-chrome-stable

super + e
	thunar

super + Return
	kitty -c ~/.config/bspwm/kitty/nord.conf

super + r
	rofi -config ~/.config/bspwm/rofi/config.rasi -show drun

super + d
	rofi -config ~/.config/bspwm/rofi/config.rasi -show window


################################################################
# control node state
################################################################
# close node
super + q
	bspc node -c

# alternate between the tiled and monocle layout
super + w
	bspc desktop -l next

# change node show state
super + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# mark node
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


################################################################
# change node or postion size
################################################################
# send to the given desktop
super + shift + {1-9,0}
	bspc node -d '^{1-9,10}'

# move and resize node 
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# expand a window by moving one of its side outward
super + shift + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


################################################################
# focus node
################################################################
# focus or send to the given desktop
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# focus the node in the given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the next/previous desktop in the current monitor
super + bracket {left,right}
	bspc desktop -f {prev,next}.local

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on


################################################################
# preslect
################################################################
# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


################################################################
# control wm state
################################################################
super + ctrl + Escape
	bspc quit

super + ctrl + r
	bspc wm -r

super + ctrl + q
	betterlockscreen -l


################################################################
# other
################################################################
## for spiral mode
#alt + shift + s
#	bspc config automatic_scheme spiral
#
## for longest side mode
#alt + shift + l
#	bspc config automatic_scheme longest_side
#
## for automatic layout
#alt + shift + a
#	bspc config automatic_scheme first_child


#super + control + l
#    sh ~/.local/bin/switch-bspwm l
#
#super + control + n
#    sh ~/.local/bin/switch-bspwm n
